<!DOCTYPE html>
<html>
<head>
    <link rel="stylesheet" href="style.css">
    <title>Pine City Mall</title>
</head>
<body>
    <header>
        <div class="logo">
            <img src="images/pinecitylogo.png">
        </div>
            <div class="pages">
                <a href="index.html">Home</a>
                <a href="map.html">Map</a>
                <a href="#">Stores</a>
                <a href="movies.html">Movies</a>
            </div>
    </header>
    <main>
        <h2>Stores</h2>
        <div class="stores-wrapper">
            <div class="stores-container">
                <!--Clothing-->
                <div>
                    <p>Clothing</p>
                    <ul>
                     <li>
                            <img src="images/sportscene-logo.jpg" alt="Sportscene logo">
                            <a  href="sportscene.html">Sportscene</a>
                        </li>
                        <li>
                            <img src="images/h&m-logo.jpg"alt="H&M logo">
                            <a  href="h&m.html">H&M</a>
                         </li>
                             <li>
                                 
                            <img src="images/Woolworths-logo.jpg"alt="Woolworths logo">
                            <a href="woolworths.html">Woolworths</a>
                        </li>
                    </ul>
                </div>
            </div>

            <div class="stores-container">
                <!--SuperMarket-->
                <div>
                    <p>SuperMarkets</p>
                    <ul>
                        <li>
                            <img src="images/game-logo1.jpg"alt="Game store logo">
                            <a  href="game.html">Game</a>
                       </li>
                        <li>
                            <img src="images/checkers-logo.jpg"alt="Checkers Hyper logo">
                            <a href="checkers.html">Checkers Hyper</a>
                        </li>
                    </ul>
                </div>
            </div>

            <div class="stores-container">
                <!--Restaurants-->
                <div>
                    <p>Restaurants & Cafes</p>
                    <ul>
                            <img src="images/mugg&bean-logo.png"alt="Mugg&Bean logo">
                            <a  href="mugg&bean.html">Mugg & Bean</a>
                    
                    </ul>
                </div>
            </div>
        </div>
    </main>
     <footer>
   <div id="tabs-bottom">
       <i>

           <a href="about.html">About</a>
           </i>
               <i>
                   <a href="contact.html">Contact</a>
       </i>   
      
            </div>
       </footer> 
</body>
</html>